# OtherMap

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/FlorianSteenbuck/other/map/entry/: BaseEntry.java  EntireEntry.java  KeyEntry.java  MapEntry.java  ProtoEntry.java
src/main/java/com/github/FlorianSteenbuck/other/map/map/: BaseMap.java  ListMap.java
src/main/java/com/github/kil1s/other/map/entry/: BaseEntry.java  EntireEntry.java  KeyEntry.java  MapEntry.java  ProtoEntry.java
src/main/java/com/github/kil1s/other/map/map/: BaseMap.java  ListMap.java
