plugins {
    id 'java-library'
    id 'org.gradle.java'
    id 'org.gradle.maven-publish'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

repositories {
    jcenter()
}

task stage(dependsOn: ['build'])
dependencies {
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.kil1s.OtherMap'
            artifactId = 'library'
            version = '0.0.1'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}