plugins {
    id 'java-library'
}
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.0.1'

repositories {
    jcenter()
}

task stage(dependsOn: ['build'])
dependencies {
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}